<base>
[esc]>[lctr]
[hk2]>[F16]
[lshf]>[fn1s]
[grav]>[lshf][t&h500][caps]
[caps]>[grav]
[left]>[9]
[rght]>[0]
[up]>[obrk]
[down]>[cbrk]
[lctr]>[esc]
[rwin]>[ralt]
[del]>[lshf]
[home]>[lwin]
[pgup]>[del]
[end]>[fn1s]
[pgdn]>[rwin]
<keypad>
<function1>
[e]>[9]
[r]>[0]
[u]>[hyph]
[i]>[bsls]
[d]>[obrk]
[f]>[cbrk]
[g]>[grav]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[lshf]>[defs]
[c]>[comm]
[v]>[perd]
[m]>[mute]
[comm]>[vol-]
[perd]>[vol+]
[caps]>[lctr]
[up]>[plpa]
[down]>[prev]
[obrk]>[next]
[lctr]>[esc]
[rwin]>[ralt]
[del]>[lshf]
[home]>[lwin]
[pgup]>[del]
[ent]>[rshf]
[end]>[defs]
[pgdn]>[rwin]
<function2>
<function3>
